<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Saalut.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <%: Page.Title %>
        - SAALUT - SAP ERP Утилиты</title>
    <link href="~/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="<%: ResolveUrl("~/Scripts/modernizr-2.0.6-development-only.js") %>"></script>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <%--<ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" SupportsPartialRendering="True"
        EnableScriptGlobalization="true" EnableScriptLocalization="true" runat="server">
    </ajaxToolkit:ToolkitScriptManager>--%>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/">SAALUT - SAP ERP Утилиты</a></p>
            </div>
            <div class="float-right">
                <%--<section id="login">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p>
                                        Hello, <a runat="server" class="username" href="~/Account/ChangePassword.aspx" title="Change password"><asp:LoginName runat="server" CssClass="username" /></a>!
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>--%>
                <br />
                <br />
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Главная</a></li>
                        <li><a runat="server" href="~/NewJoursRoute.aspx">Новые цены</a></li>
                        <li><a runat="server" href="~/ByFind.aspx">По списку</a></li>                      
                        <li><a runat="server" href="~/PriceJoursTSD.aspx">По ТСД</a></li>
                        <li><a runat="server" href="~/TermoTickets.aspx">Этикетки</a></li>
                        <li><a runat="server" href="~/WLoads.aspx">Весы</a></li>
                        <li><a runat="server" href="~/Reports.aspx">Отчеты</a></li>
                        <li><a runat="server" href="~/Settings.aspx">Настройка</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy;
                    <%: DateTime.Now.Year %>
                    - SAALUT - SAP ERP Утилиты. Версия - 4.0.8.
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
